Notebook 7 — Clinical Report Generator & Final Analysis¶
RSNA Intracranial Hemorrhage Detection

This notebook ties together all pipeline components to generate structured screening reports for individual CT brain images, and provides the final analysis sections required for a complete project deliverable.

Report schema (fixed fields, locked phrases)
Each report contains:

Screening outcome — fixed vocabulary, no diagnostic claim
Calibrated confidence — numeric probability + triage band
Recommended action — one of three fixed phrases
Grad-CAM overlay — visual evidence with caveats
Disclaimer — regulatory/safety language
Final analysis sections
Patient-level aggregation — aggregate slice predictions to study/patient level
Training stability summary — convergence evidence across final epochs
Capacity ceiling reflection — architectural limits and future directions
Deployment decision — final model selection and configuration
Required inputs
NB02 output: manifest.csv + cache/ NPY arrays
NB03 output: best_model.pth, checkpoint.pth, training_metrics.csv
NB06 output: calibration_params.json
The report generator is deterministic — same image always produces the same report.


Calibration parameters:
{
  "method": "temperature",
  "temperature": 1.9501348733901978,
  "base_threshold": 0.3318,
  "calibrated_threshold": 0.5381094217300415,
  "high_threshold": 0.75,
  "low_threshold": 0.35,
  "raw_ece": 0.1294579229007709,
  "cal_ece": 0.1553162168408877,
  "raw_brier": 0.1088251068439111,
  "cal_brier": 0.09979141470957854,
  "hc_ece_raw": 0.3524677678298724,
  "hc_ece_cal": 0.21331685294278532
}

Deployment calibrator : temperature
Decision threshold    : 0.5381 (calibrated)

───────────────────────────────────────────────────────
CALIBRATION EFFECT SUMMARY
───────────────────────────────────────────────────────
  Global ECE     : 0.12946 → 0.15532 (WORSENED, Δ=+0.02586)
  HC-band ECE    : 0.35247 → 0.21332 (IMPROVED, Δ=-0.13915)
  Brier score    : 0.10883 → 0.09979 (IMPROVED, Δ=-0.00903)

  Assessment:
    Temperature scaling (T=1.9501) WORSENED global ECE slightly
    (+0.026) but IMPROVED high-confidence band ECE by 0.139
    and Brier score by 0.0090.
    For triage deployment, high-confidence calibration is the critical
    metric — patients routed to URGENT review must have reliable
    probability estimates. Global ECE regression is acceptable.

    Batch summary:
image_id	true_label	screening_outcome	cal_prob	confidence_band	triage_action	urgency
0	579a06dd	0	No hemorrhage indicator detected	0.5246	MEDIUM	Standard workflow — manual review if clinicall...	STANDARD
1	f5a6c72e	1	Hemorrhage indicator detected	0.8495	HIGH	Urgent radiologist review recommended	URGENT
2	a0d13473	0	No hemorrhage indicator detected	0.4535	MEDIUM	Standard workflow — manual review if clinicall...	STANDARD
3	5dbfa0df	1	Hemorrhage indicator detected	0.9428	HIGH	Urgent radiologist review recommended	URGENT
4	3a72efbb	0	Hemorrhage indicator detected	0.8762	HIGH	Urgent radiologist review recommended	URGENT
5	3c9e601d	1	Hemorrhage indicator detected	0.9386	HIGH	Urgent radiologist review recommended	URGENT
6	89a0ffd3	0	Hemorrhage indicator detected	0.7288	MEDIUM	Prioritised radiologist review recommended	STANDARD
7	a7f0b1ce	1	Hemorrhage indicator detected	0.7753	HIGH	Urgent radiologist review recommended	URGENT
8	5c2aeaf6	1	Hemorrhage indicator detected	0.9413	HIGH	Urgent radiologist review recommended	URGENT
9	bf7664ac	0	Hemorrhage indicator detected	0.8802	HIGH	Urgent radiologist review recommended	URGENT
═══════════════════════════════════════════════════════
TRIAGE RISK ANALYSIS (n=10 sample reports)
═══════════════════════════════════════════════════════

  Screening Decision:
    True Positives  : 5/5 hemorrhage cases detected
    False Positives : 3/5 normal cases falsely flagged
    False Negatives : 0/5 hemorrhage cases missed
    True Negatives  : 2/5 normal cases correctly cleared
    Precision (PPV) : 62.50%
    Recall (Sens)   : 100.00%

  Urgent Escalation:
    True urgent     : 5 (hemorrhage → URGENT)
    False urgent    : 2 (normal → URGENT) ← unnecessary escalation
    Missed urgent   : 0 (hemorrhage → not URGENT)
    Escalation PPV  : 71.43%

  ⚠ FALSE POSITIVE DETAIL:
    3a72efbb  cal_prob=0.8762  band=HIGH  action="Urgent radiologist review recommended"
    89a0ffd3  cal_prob=0.7288  band=MEDIUM  action="Prioritised radiologist review recommended"
    bf7664ac  cal_prob=0.8802  band=HIGH  action="Urgent radiologist review recommended"

    These represent unnecessary radiologist escalations.
    In deployment, 3 of 8 flagged cases are false alarms.

  Note: This analysis is on 10 sampled images.
  Full-set triage metrics are computed in the patient-level section below.
═══════════════════════════════════════════════════════


Part II — Final Analysis
The sections below address key structural requirements for a complete project deliverable: patient-level aggregation, training stability, capacity analysis, and deployment configuration.

Validation set: 11,405 slices, 2,763 patients
Slice-level AUC (calibrated): 0.94424

Patient-level summary: 2,763 patients
  Positive patients: 773 (28.0%)
  Median slices/patient: 4

Patient-Level AUC by Aggregation Strategy:
  Strategy               AUC    Sens    Spec
  ────────────────  ────────  ──────  ──────
  Max (slice)        0.94873  0.8564  0.9070
  Mean (slice)       0.93599  0.8965  0.8518
  Noisy-OR           0.94673  0.8228  0.9337

★ Best patient-level strategy: Max (slice) (AUC=0.94873)
  vs. slice-level AUC: 0.94424 (Δ = +0.00449)

  ══════════════════════════════════════════════════
PATIENT-LEVEL PERFORMANCE (Max (slice))
══════════════════════════════════════════════════
  AUC         : 0.94873
  Sensitivity : 0.8564
  Specificity : 0.9070
  PPV         : 0.7816
  NPV         : 0.9421
  F1          : 0.8173
  Threshold   : 0.5548
══════════════════════════════════════════════════

══════════════════════════════════════════════════
PATIENT-LEVEL TRIAGE RISK (full val set)
══════════════════════════════════════════════════
  Total patients       : 2,763
  Positive (hemorrhage): 773
  Negative (normal)    : 1,990

  At threshold 0.5548:
    True Positives     : 662
    False Positives    : 185 ← unnecessary escalations
    False Negatives    : 111 ← missed hemorrhages
    True Negatives     : 1,805
    Escalation PPV     : 0.7816 (78.2% of flagged patients have hemorrhage)
    Miss rate (FNR)    : 0.1436 (14.4% of hemorrhage patients missed)
══════════════════════════════════════════════════

Saved: patient_level_results.json, patient_level_analysis.png


══════════════════════════════════════════════════════════════════════════════════════════
THRESHOLD OPERATING POINT ANALYSIS (recalibrated patient-level probabilities)
══════════════════════════════════════════════════════════════════════════════════════════
  Patients: 773 positive, 1990 negative, 2763 total

  Target     Thr    Sens    Spec     PPV      F1     FP     FN   Miss%  Note                
  ──────  ──────  ──────  ──────  ──────  ──────  ─────  ─────  ──────  ────────────────────
  80.00%  0.3571  0.8034  0.9422  0.8438  0.8231    115    152   19.7%  
  85.00%  0.3000  0.8551  0.9070  0.7813  0.8166    185    112   14.5%  
  90.00%  0.1521  0.9069  0.8015  0.6396  0.7501    395     72    9.3%  ← SELECTED (screening)
  92.50%  0.1404  0.9392  0.7467  0.5902  0.7249    504     47    6.1%  
  95.00%  0.1000  0.9508  0.7136  0.5632  0.7074    570     38    4.9%  
  97.50%  0.0307  0.9754  0.4834  0.4231  0.5902   1028     19    2.5%  
   Youd.  0.3000  0.8551  0.9070  0.7813  0.8166    185    112   14.5%  (Youden J — not for screening)

  Decision rationale:
    • Youden maximises Sens+Spec equally — appropriate for diagnosis, NOT screening
    • Screening requires a sensitivity floor to bound the miss rate
    • At 90% sensitivity floor: miss rate drops to acceptable range
    • PPV remains usable (> 0.60 threshold for clinical utility)
══════════════════════════════════════════════════════════════════════════════════════════

═════════════════════════════════════════════════════════════════
PATIENT-LEVEL RECALIBRATION RESULTS
═════════════════════════════════════════════════════════════════
  Calibration : Isotonic Regression (5-fold CV)
  Threshold   : Sensitivity-constrained (≥90%, max specificity)

  Metric                    Before       After           Δ
  ────────────────────  ──────────  ──────────  ──────────
  ECE                      0.08241     0.01550    -0.06691
  AUC                      0.94873     0.94411    -0.00462
  Sensitivity               0.8564      0.9069     +0.0505
  Specificity               0.9070      0.8015     -0.1055
  PPV                       0.7816      0.6396     -0.1420
  F1                        0.8173      0.7501     -0.0672
  Threshold                 0.5548      0.1521     -0.4028
  FP (unnec. escal.)           185         395        +210
  FN (missed)                  111          72         -39
  Miss rate (FNR)           0.1436      0.0931     -0.0505
═════════════════════════════════════════════════════════════════

  ✓ PPV=0.6396 remains above 0.60 clinical utility threshold.
  ✓ Miss rate reduced from 14.4% to 9.3%.

Saved: patient_isotonic_regressor.pkl, patient_recalibration.json, patient_recalibration.png
\
Training History (all epochs):
 epoch  train_loss  val_loss  val_auc  sensitivity  specificity      f1
     0     1.18190   1.00353  0.82471      0.75564      0.72440 0.44508
     1     1.09480   0.98110  0.84520      0.80500      0.71170 0.45733
     2     0.90043   0.60005  0.93434      0.82328      0.88796 0.66128
     3     0.75965   0.56115  0.94523      0.86654      0.87311 0.66109
     4     0.71022   0.40746  0.95043      0.88361      0.87587 0.67395
     5     0.66209   0.47149  0.95545      0.89701      0.87710 0.68259
     6     0.62869   0.41665  0.95591      0.86715      0.90373 0.71079
     7     0.56920   0.37739  0.95591      0.87264      0.90188 0.71049
     8     0.52446   0.39679  0.95733      0.90067      0.87823 0.68617
     9     0.50524   0.31995  0.95764      0.89884      0.88283 0.69249
    10     0.48840   0.40322  0.95791      0.91895      0.86389 0.67351
    11     0.47668   0.35287  0.95754      0.89458      0.88601 0.69541
    12     0.43465   0.35798  0.95702      0.89336      0.88560 0.69413
    13     0.40236   0.38440  0.95710      0.90067      0.88130 0.69098
    14     0.40143   0.32411  0.95731      0.89640      0.88345 0.69224

═══════════════════════════════════════════════════════
CONVERGENCE ANALYSIS (epochs 8–14)
═══════════════════════════════════════════════════════

  Epoch       AUC   Val Loss      ΔAUC
  ─────  ────────  ─────────  ────────
      8   0.95733    0.39679         —
      9   0.95764    0.31995  +0.00031
     10   0.95791    0.40322  +0.00027
     11   0.95754    0.35287  -0.00037
     12   0.95702    0.35798  -0.00052
     13   0.95710    0.38440  +0.00008
     14   0.95731    0.32411  +0.00021

  AUC std  : 0.00031
  AUC range: 0.00089
  Best epoch: 10

  Conclusion: Model converged between epochs 8–14.
  AUC oscillates within ±0.0004, indicating the architecture has saturated.

  ═════════════════════════════════════════════════════════════════
ARCHITECTURAL CAPACITY ANALYSIS
═════════════════════════════════════════════════════════════════

Model             : EfficientNet-B0 (5.3M parameters)
Best slice AUC    : 0.95791 (epoch 10)
Patient-level AUC : 0.94873 (Max (slice) aggregation)
Recalibrated AUC  : 0.94411 (isotonic 5-fold CV at patient level)
Training regime   : 15 epochs, early stopped at epoch 14

CAPACITY CEILING:
  EfficientNet-B0 saturates around ~0.958 AUC under our current
  preprocessing (3-channel CT windowing) and training scheme (binary "any"
  label, slice-level, weighted sampling, discriminative LR).

  Evidence: AUC oscillated within ±0.0004 over the final
  7 epochs with no monotonic improvement. Additional epochs
  would not improve performance — the architecture has reached its limit.

CALIBRATION ASSESSMENT:
  Temperature scaling was chosen for deployment despite worsening global
  ECE (0.12946 → 0.15532). Rationale:
    • High-confidence band ECE improved (0.35247 → 0.21332)
    • Brier score improved (0.10883 → 0.09979)
    • For triage, HC-band reliability matters more than global ECE
  Patient-level recalibration via isotonic regression (5-fold CV) was
  applied to correct max-pooling probability inflation.

THRESHOLD SELECTION:
  Youden index was rejected for patient-level threshold because it
  maximises Sens+Spec equally — appropriate for diagnosis, NOT screening.

  Instead: sensitivity-constrained threshold (≥90%) was chosen.
    • Miss rate: 14.4% (Youden, raw) → 9.3% (sens-constrained, recal)
    • PPV remains ≥ 0.60 → system is clinically usable
    • FP increase is acceptable: unnecessary reviews, not patient harm

KNOWN LIMITATIONS:
  1. Slice-level only: no spatial context across adjacent CT slices
  2. Binary "any" label: does not model 5 hemorrhage subtypes
  3. Single split: AUC estimate has variance ~±0.005 without cross-validation
  4. Global ECE worsened after temp scaling (HC-band improved — acceptable)
  5. 395 false positive patient escalations at selected threshold

PATHS TO IMPROVEMENT (future work, separate from this project):
  ┌──────────────────────────────────┬────────────┬──────────────────┐
  │ Approach                         │ Effort     │ Expected Gain    │
  ├──────────────────────────────────┼────────────┼──────────────────┤
  │ Stronger backbone (B3/B4/B7)    │ Medium     │ +0.5–1.0% AUC   │
  │ Advanced augmentation (MixUp)   │ Low        │ +0.2–0.5%        │
  │ Multi-label (5 subtypes + any)  │ High       │ +1–2%            │
  │ Patient-level aggregation+train │ Medium     │ +0.5–1.0%        │
  │ Ensemble (2–3 architectures)    │ Medium     │ +0.3–0.8%        │
  │ Cross-validation (5-fold)       │ High       │ Variance estimate│
  └──────────────────────────────────┴────────────┴──────────────────┘

  These improvements are planned as an enhancement project, separate from
  the current major project scope.
═════════════════════════════════════════════════════════════════
█████████████████████████████████████████████████████████████████
  FINAL DEPLOYMENT CONFIGURATION
█████████████████████████████████████████████████████████████████

  Model
    Architecture       : efficientnet_b0
    Best epoch         : 10
    Checkpoint         : best_model.pth

  Slice-Level Calibration
    Method             : Temperature Scaling (T=1.9501)
    Global ECE         : 0.12946 → 0.15532 (worsened; acceptable)
    HC-band ECE        : 0.35247 → 0.21332 (improved; critical)
    Brier              : 0.10883 → 0.09979 (improved)

  Patient-Level Recalibration
    Method             : Isotonic Regression (5-fold CV)
    Threshold strategy : Sensitivity ≥ 90%, then max specificity
    ECE                : 0.08241 → 0.01550

  Thresholds
    Slice threshold    : 0.5381 (Youden — slice-level)
    Patient threshold  : 0.1521 (sens-constrained, recalibrated)
    High-conf band     : ≥ 0.75
    Low-conf band      : < 0.35

  Patient-Level Aggregation
    Strategy           : Max (slice)

  Performance Summary
    ┌────────────────────┬─────────────┬──────────────┬──────────────┐
    │ Metric             │ Slice-Level │ Patient (raw)│ Patient (cal)│
    ├────────────────────┼─────────────┼──────────────┼──────────────┤
    │ AUC                │     0.94424 │      0.94873 │      0.94411 │
    │ Sensitivity        │      —      │       0.8564 │       0.9069 │
    │ Specificity        │      —      │       0.9070 │       0.8015 │
    │ PPV                │      —      │       0.7816 │       0.6396 │
    │ F1                 │      —      │       0.8173 │       0.7501 │
    │ FP (unnec. escal.) │      —      │          185 │          395 │
    │ FN (missed)        │      —      │          111 │           72 │
    │ Miss rate (FNR)    │      —      │       14.4% │        9.3% │
    └────────────────────┴─────────────┴──────────────┴──────────────┘

  Caveats
    • Single split — AUC variance ~±0.005 without CV
    • Temp scaling worsened global ECE; improved HC-band ECE + Brier
    • Binary "any" label — 5 subtypes not modeled
    • Screening aid only — not for standalone diagnosis

█████████████████████████████████████████████████████████████████

Saved: deployment_config.json