=================================================================
  SLICE-LEVEL OOF METRICS (5-fold, all data)
=================================================================
         subtype     AUC   Sens   Spec     F1  threshold  Sens@Spec90  Spec@Sens95
             any 0.95052 0.8556 0.9038 0.7041     0.1622       0.8556       0.7447
        epidural 0.90027 0.8471 0.8234 0.0400     0.0050       0.7554       0.5025
intraparenchymal 0.95888 0.8868 0.8996 0.4548     0.0556       0.8862       0.7695
intraventricular 0.97196 0.9371 0.9055 0.4174     0.0436       0.9371       0.8833
    subarachnoid 0.92206 0.8744 0.8146 0.3112     0.0548       0.7561       0.6988
        subdural 0.93016 0.8507 0.8584 0.4285     0.0685       0.7860       0.6867

=================================================================
  PER-FOLD AUC (uncertainty estimate)
=================================================================
  Fold 0: AUC_any = 0.95199
  Fold 1: AUC_any = 0.95106
  Fold 2: AUC_any = 0.95228
  Fold 3: AUC_any = 0.95315
  Fold 4: AUC_any = 0.94662

  Mean ± Std: 0.95102 ± 0.00230
  95% CI (approx): [0.94901, 0.95303]

  =================================================================
  BASELINE vs IMPROVED
=================================================================
                   Metric        Baseline          Improved
             Architecture EfficientNet-B0   EfficientNet-B4
                    Input        2D (3ch)        2.5D (9ch)
              Formulation          Binary   Multi-label (6)
                   Params            5.3M               19M
         AUC (any, slice)         0.95800           0.95052
AUC (subtype mean, slice)               —           0.93667
         Cross-validation    Single split 5-fold GroupKFold
              Calibration            None          isotonic
      Patient aggregation            None               max

Δ AUC (any): -0.00748 (↓)

=================================================================
  4-BAND TRIAGE DISTRIBUTION
=================================================================
  HIGH         n= 6,707  positives=6,023  prevalence=0.898
  UNCERTAIN    n=   816  positives=  408  prevalence=0.500
  MEDIUM       n= 3,941  positives=1,887  prevalence=0.479
  LOW          n=63,816  positives=2,475  prevalence=0.039

  UNCERTAIN band (0.45-0.55): borderline cases
  requiring further clinical assessment or follow-up imaging.

=================================================================
  CLINICAL CASE REPORTS (HIGH triage)
=================================================================

──── Case 1: ID_8f8b35d92 ────
  Patient    : ID_38379ddd
  Triage     : ⚠️  HIGH
  Confidence : 100.0% (calibrated)
  Ground truth: HEMORRHAGE
  Subtypes:
    subarachnoid            54.6%  
    subdural                92.5%  ✓

──── Case 2: ID_b8d70906a ────
  Patient    : ID_6c859ab6
  Triage     : ⚠️  HIGH
  Confidence : 100.0% (calibrated)
  Ground truth: HEMORRHAGE
  Subtypes:
    intraparenchymal        96.1%  ✓
    subarachnoid            41.2%  ✓
    subdural                61.6%  

──── Case 3: ID_4c0c2daf1 ────
  Patient    : ID_6c859ab6
  Triage     : ⚠️  HIGH
  Confidence : 100.0% (calibrated)
  Ground truth: HEMORRHAGE
  Subtypes:
    intraparenchymal        96.1%  ✓
    subdural                39.5%  

──── Case 4: ID_37ccc3ea6 ────
  Patient    : ID_aeb7e2f3
  Triage     : ⚠️  HIGH
  Confidence : 100.0% (calibrated)
  Ground truth: HEMORRHAGE
  Subtypes:
    subarachnoid            54.6%  
    subdural                95.7%  ✓

──── Case 5: ID_cde569780 ────
  Patient    : ID_2dc78c8f
  Triage     : ⚠️  HIGH
  Confidence : 100.0% (calibrated)
  Ground truth: HEMORRHAGE
  Subtypes:
    intraventricular        82.5%  ✓
    subarachnoid            88.9%  ✓
    subdural                85.8%  ✓

⚠️  SCREENING TOOL ONLY — NOT A DIAGNOSTIC DEVICE
   This model is intended for triage / prioritization assistance.
   All findings must be confirmed by a qualified radiologist.
   Model has NOT been externally validated or cleared for clinical use.